format.date     = 2006/01/02
format.datetime = 2006/01/02 15:04

results.chunked = false

i18n.default_language = en

module.static=github.com/revel/modules/static

template.engines=go

[dev]
mode.dev = true
results.pretty = true
watch = true
module.testrunner = github.com/revel/modules/testrunner

[prod]
mode.dev = false
results.pretty = false
watch = false
module.testrunner =

# log.warn.output  = %(app.name)s.log
# log.error.output = %(app.name)s.log